# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

from PyQt5 import QtCore, QtGui, QtWidgets
import numpy as np


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(781, 438)
        Dialog.setMinimumSize(QtCore.QSize(430, 380))
        self.gridLayoutWidget = QtWidgets.QWidget(Dialog)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(10, 0, 494, 431))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(10, 10, 10, 10)
        self.gridLayout.setObjectName("gridLayout")
        self.lineA = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.lineA.setObjectName("lineA")
        self.gridLayout.addWidget(self.lineA, 1, 3, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 2, 1, 1, 1)
        self.label_head1 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_head1.setEnabled(False)
        self.label_head1.setObjectName("label_head1")
        self.gridLayout.addWidget(self.label_head1, 5, 1, 1, 3)
        self.label_op = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_op.setText("")
        self.label_op.setObjectName("label_op")
        self.gridLayout.addWidget(self.label_op, 16, 3, 1, 1)
        self.label_reflex = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_reflex.setText("")
        self.label_reflex.setObjectName("label_reflex")
        self.gridLayout.addWidget(self.label_reflex, 6, 3, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 2, 4, 1, 1)
        self.line_2 = QtWidgets.QFrame(self.gridLayoutWidget)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout.addWidget(self.line_2, 13, 1, 1, 4)
        self.label_10 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_10.setObjectName("label_10")
        self.gridLayout.addWidget(self.label_10, 0, 1, 1, 4)
        self.checkBoxOP = QtWidgets.QCheckBox(self.gridLayoutWidget)
        self.checkBoxOP.setEnabled(False)
        self.checkBoxOP.setCursor(QtGui.QCursor(QtCore.Qt.ForbiddenCursor))
        self.checkBoxOP.setCheckable(False)
        self.checkBoxOP.setObjectName("checkBoxOP")
        self.gridLayout.addWidget(self.checkBoxOP, 16, 1, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 2, 2, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_5.setEnabled(False)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 18, 1, 1, 3)
        self.checkBoxAnti = QtWidgets.QCheckBox(self.gridLayoutWidget)
        self.checkBoxAnti.setEnabled(False)
        self.checkBoxAnti.setCursor(QtGui.QCursor(QtCore.Qt.ForbiddenCursor))
        self.checkBoxAnti.setCheckable(False)
        self.checkBoxAnti.setObjectName("checkBoxAnti")
        self.gridLayout.addWidget(self.checkBoxAnti, 9, 1, 1, 1)
        self.label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 1, 1, 1, 1)
        self.checkBoxReflex = QtWidgets.QCheckBox(self.gridLayoutWidget)
        self.checkBoxReflex.setEnabled(False)
        self.checkBoxReflex.setCursor(QtGui.QCursor(QtCore.Qt.ForbiddenCursor))
        self.checkBoxReflex.setCheckable(False)
        self.checkBoxReflex.setObjectName("checkBoxReflex")
        self.gridLayout.addWidget(self.checkBoxReflex, 6, 1, 1, 1)
        self.label_head2 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_head2.setEnabled(False)
        self.label_head2.setObjectName("label_head2")
        self.gridLayout.addWidget(self.label_head2, 14, 1, 1, 3)
        self.checkBoxEq = QtWidgets.QCheckBox(self.gridLayoutWidget)
        self.checkBoxEq.setEnabled(False)
        self.checkBoxEq.setCursor(QtGui.QCursor(QtCore.Qt.ForbiddenCursor))
        self.checkBoxEq.setCheckable(False)
        self.checkBoxEq.setObjectName("checkBoxEq")
        self.gridLayout.addWidget(self.checkBoxEq, 15, 1, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 1, 2, 1, 1)
        self.buttonIdentificar = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.buttonIdentificar.setObjectName("buttonIdentificar")
        self.gridLayout.addWidget(self.buttonIdentificar, 3, 2, 1, 3)
        self.label_8 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_8.setObjectName("label_8")
        self.gridLayout.addWidget(self.label_8, 1, 4, 1, 1)
        self.line_3 = QtWidgets.QFrame(self.gridLayoutWidget)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.gridLayout.addWidget(self.line_3, 17, 1, 1, 4)
        self.checkBoxSim = QtWidgets.QCheckBox(self.gridLayoutWidget)
        self.checkBoxSim.setEnabled(False)
        self.checkBoxSim.setCursor(QtGui.QCursor(QtCore.Qt.ForbiddenCursor))
        self.checkBoxSim.setCheckable(False)
        self.checkBoxSim.setObjectName("checkBoxSim")
        self.gridLayout.addWidget(self.checkBoxSim, 8, 1, 1, 1)
        self.line = QtWidgets.QFrame(self.gridLayoutWidget)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout.addWidget(self.line, 4, 1, 1, 4)
        self.lineR = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.lineR.setObjectName("lineR")
        self.gridLayout.addWidget(self.lineR, 2, 3, 1, 1)
        self.checkBoxTrans = QtWidgets.QCheckBox(self.gridLayoutWidget)
        self.checkBoxTrans.setEnabled(False)
        self.checkBoxTrans.setCursor(QtGui.QCursor(QtCore.Qt.ForbiddenCursor))
        self.checkBoxTrans.setCheckable(False)
        self.checkBoxTrans.setObjectName("checkBoxTrans")
        self.gridLayout.addWidget(self.checkBoxTrans, 7, 1, 1, 1)
        self.label_trans = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_trans.setText("")
        self.label_trans.setObjectName("label_trans")
        self.gridLayout.addWidget(self.label_trans, 7, 3, 1, 1)
        self.label_sim = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_sim.setText("")
        self.label_sim.setObjectName("label_sim")
        self.gridLayout.addWidget(self.label_sim, 8, 3, 1, 1)
        self.label_anti = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_anti.setText("")
        self.label_anti.setObjectName("label_anti")
        self.gridLayout.addWidget(self.label_anti, 9, 3, 1, 1)
        self.label_eq = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_eq.setText("")
        self.label_eq.setObjectName("label_eq")
        self.gridLayout.addWidget(self.label_eq, 15, 3, 1, 1)
        self.textEdit_part = QtWidgets.QTextEdit(self.gridLayoutWidget)
        self.textEdit_part.setEnabled(True)
        self.textEdit_part.setReadOnly(True)
        self.textEdit_part.setObjectName("textEdit_part")
        self.gridLayout.addWidget(self.textEdit_part, 19, 1, 1, 4)
        self.graphicsView = QtWidgets.QGraphicsView(Dialog)
        self.graphicsView.setGeometry(QtCore.QRect(510, 10, 261, 421))
        self.graphicsView.setObjectName("graphicsView")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate(
            "Dialog", "Identificador de Relaciones"))
        self.lineA.setToolTip(_translate(
            "Dialog", "<html><head/><body><p>ej. 1,2,3</p></body></html>"))
        self.label_2.setText(_translate("Dialog", "Relación R="))
        self.label_head1.setText(_translate(
            "Dialog", "La Relación R tiene las siguientes propiedades:"))
        self.label_9.setText(_translate("Dialog", "}"))
        self.label_10.setText(_translate(
            "Dialog", "Sea A un conjunto de elementos y R una relación aRa, tal que a∈A. Defina:"))
        self.checkBoxOP.setText(_translate("Dialog", "De Orden Parcial"))
        self.label_7.setText(_translate("Dialog", "{"))
        self.label_5.setText(_translate(
            "Dialog", "Ya que es una relación de equivalencia, es posible determinar las particiones de R"))
        self.checkBoxAnti.setText(_translate("Dialog", "Antisimétrica"))
        self.label.setText(_translate("Dialog", "Elementos en A = "))
        self.checkBoxReflex.setText(_translate("Dialog", "Reflexiva"))
        self.label_head2.setText(_translate(
            "Dialog", "Por lo tanto, es una relación:"))
        self.checkBoxEq.setText(_translate("Dialog", "De Equivalencia"))
        self.label_6.setText(_translate("Dialog", "{"))
        self.buttonIdentificar.setText(_translate(
            "Dialog", "Identificar propiedades de R"))
        self.label_8.setText(_translate("Dialog", "}"))
        self.checkBoxSim.setText(_translate("Dialog", "Simétrica"))
        self.checkBoxTrans.setText(_translate("Dialog", "Transitiva"))


def format_relation(relation):
    relation = re.sub('[^A-Za-z0-9,()]+', '',
                      relation).replace("),(", ")_(").split("_")
    for i in range(len(relation)):
        relation[i] = tuple(re.sub('[^A-Za-z0-9,]+', '',
                                   relation[i]).split(','))  # en strings
    # se convierte la lista en set para evitar pares repetidos
    relation = set(relation)
    return relation


def format_set(set_a):
    A = set(re.sub('[^A-Za-z0-9,]+', '', set_a).split(","))
    return A


def is_reflexive(A, R):
    res = dict()
    res['reflex'] = 1  # si al final del ciclo queda en 1, si es reflexiva
    res['faltan'] = set()  # guarda las tuplas que faltan para ser reflex
    for element in A:
        par = tuple((element, element))
        if par not in R:
            res['reflex'] = 0
            res['faltan'].add(par)
    return res


def is_symmetric(A, R):
    res = dict()
    res['sim'] = 1  # si al final del ciclo queda en 1, si es simétrica
    res['faltan'] = set()  # guarda las tuplas que faltan para ser simétrica
    for par in R:
        tupla = tuple((par[1], par[0]))
        if tupla not in R:
            res['sim'] = 0
            res['faltan'].add(tupla)
    return res


def is_antisymmetric(A, R):
    res = dict()
    res['anti'] = 1  # si al final del ciclo queda en 1, si es antisimétrica
    res['sobran'] = set()  # guarda las tuplas que faltan para ser antisimétrica
    for par in R:
        tupla = tuple((par[1], par[0]))
        if tupla in R:
            if par[1] != par[0]:
                res['anti'] = 0
                res['sobran'].add(tupla)
    return res


def is_transitive(A, R):
    res = dict()
    res['trans'] = 1  # si al final del ciclo queda en 1, si es transitiva
    res['faltan'] = set()  # guarda las tuplas que faltan para ser transitiva
    for par in R:
        for par_t in R:
            if par[1] == par_t[0]:
                tupla = tuple((par[0], par_t[1]))
                if tupla not in R:
                    res['trans'] = 0
                    res['faltan'].add(tupla)
    return res


def identify_routine():
    A = format_set(ui.lineA.text())
    R = format_relation(ui.lineR.text())
    ui.label_head1.setEnabled(True)
    # devuelve un diccionario, con 'reflex' y 'faltan'
    prop_reflex = is_reflexive(A, R)
    #print(prop_reflex)
    # devuelve un diccionario, con 'sim' y 'faltan'
    prop_sim = is_symmetric(A, R)
    #print(prop_sim)
    # devuelve un diccionario, con 'sim' y 'faltan'
    prop_trans = is_transitive(A, R)
    #print(prop_trans)
    # devuelve un diccionario, con 'anti' y 'sobran'
    prop_anti = is_antisymmetric(A, R)
    #print(prop_anti)

    #verifica cada propiedad, si es, lo anuncia, si no, dice quienes faltan
    if prop_reflex['reflex'] == 1:
        ui.label_reflex.setText("R es Reflexiva")
        ui.checkBoxReflex.setEnabled(True)
        ui.checkBoxReflex.setCheckable(True)
        ui.checkBoxReflex.setChecked(True)
        ui.checkBoxReflex.mouseReleaseEvent = lambda event: ui.checkBoxReflex.setChecked(
            True)
    else:
        list_of_strings = [str(s) for s in prop_reflex['faltan']]
        ui.label_reflex.setText(
            "Faltan " + "".join(list_of_strings).replace("'", ""))
        ui.checkBoxReflex.setChecked(False)
        ui.checkBoxReflex.setEnabled(True)
        ui.checkBoxReflex.setCheckable(False)

    if prop_sim['sim'] == 1:
        ui.label_sim.setText("R es Simétrica")
        ui.checkBoxSim.setEnabled(True)
        ui.checkBoxSim.setCheckable(True)
        ui.checkBoxSim.setChecked(True)
        ui.checkBoxSim.mouseReleaseEvent = lambda event: ui.checkBoxSim.setChecked(
            True)
    else:
        list_of_strings = [str(s) for s in prop_sim['faltan']]
        ui.label_sim.setText(
            "Faltan " + "".join(list_of_strings).replace("'", ""))
        ui.checkBoxSim.setChecked(False)
        ui.checkBoxSim.setEnabled(True)
        ui.checkBoxSim.setCheckable(False)

    if prop_trans['trans'] == 1:
        ui.label_trans.setText("R es Transitiva")
        ui.checkBoxTrans.setEnabled(True)
        ui.checkBoxTrans.setCheckable(True)
        ui.checkBoxTrans.setChecked(True)
        ui.checkBoxTrans.mouseReleaseEvent = lambda event: ui.checkBoxTrans.setChecked(
            True)
    else:
        list_of_strings = [str(s) for s in prop_trans['faltan']]
        ui.label_trans.setText(
            "Faltan " + "".join(list_of_strings).replace("'", ""))
        ui.checkBoxTrans.setChecked(False)
        ui.checkBoxTrans.setEnabled(True)
        ui.checkBoxTrans.setCheckable(False)

    if prop_anti['anti'] == 1:
        ui.label_anti.setText("R es Antisimétrica")
        ui.checkBoxAnti.setEnabled(True)
        ui.checkBoxAnti.setCheckable(True)
        ui.checkBoxAnti.setChecked(True)
        ui.checkBoxAnti.mouseReleaseEvent = lambda event: ui.checkBoxAnti.setChecked(
            True)
    else:
        list_of_strings = [str(s) for s in prop_anti['sobran']]
        ui.label_anti.setText(
            "Sobran " + "".join(list_of_strings).replace("'", ""))
        ui.checkBoxAnti.setChecked(False)
        ui.checkBoxAnti.setEnabled(True)
        ui.checkBoxAnti.setCheckable(False)

    #determina si es de equivalencia o no
    ui.label_head2.setEnabled(True)

    #Agrego variable para validar si es equivalente y de orden parcial (al mismo tiempo)
    bool_equivalencia = False

    if prop_reflex['reflex'] == 1 and prop_sim['sim'] == 1 and prop_trans['trans'] == 1:
        ui.label_eq.setText("R es una relación de equivalencia")
        ui.checkBoxEq.setEnabled(True)
        ui.checkBoxEq.setCheckable(True)
        ui.checkBoxEq.setChecked(True)
        ui.checkBoxEq.mouseReleaseEvent = lambda event: ui.checkBoxEq.setChecked(
            True)
        bool_equivalencia = True
        ui.label_op.setText("")  # Se borra el texto de que es de orden parcial
        # Se deshabilita la carilla de orden parcial
        ui.checkBoxOP.setEnabled(False)
        # Se desmarca la carilla de orden parcial
        ui.checkBoxOP.setChecked(False)
    #else:

    if prop_reflex['reflex'] == 1 and prop_anti['anti'] == 1 and prop_trans['trans'] == 1:
        ui.label_op.setText("R es una relación de orden parcial")
        ui.checkBoxOP.setEnabled(True)
        ui.checkBoxOP.setCheckable(True)
        ui.checkBoxOP.setChecked(True)
        ui.checkBoxOP.mouseReleaseEvent = lambda event: ui.checkBoxOP.setChecked(
            True)
        if bool_equivalencia == False:
            # Se borra el texto de que es de equivalencia
            ui.label_eq.setText("")
            # Se deshabilita la carilla de equivalencia
            ui.checkBoxEq.setEnabled(False)
            # Se desmarca la carilla de equivalencia
            ui.checkBoxEq.setChecked(False)
    #else:

    #Se crea el entorno del grafo
    scene = QtWidgets.QGraphicsScene()
    ui.graphicsView.setScene(scene)
    #color rojo para el círculo
    pen = QtGui.QPen(QtCore.Qt.red)
    #diámetro del círculo
    side = 20
    #Se crea un matríz llena de 0
    matriz = np.zeros((len(A), len(A)))

    #Para cada tupla, se cambia el valor de la matríz de 0 a 1
    for par in R:
        matriz[int(par[1])-1][int(par[0])-1] = 1

    #El ancho y el alto son los valores hara separar los círculos unos de otros
    ancho = 0
    alto = 0
    arrow = ''
    contarrow = 0

    #Se recorre la nueva matriz
    for i in range(len(A)):
        for j in range(len(A)):
            contarrow = 0
            #Si existe la tupla
            if (matriz[j, i] == 1 or matriz[i, j] == 1) and i <= j:
                if i == j:
                    #Se dibuja la curva
                    textcurve = scene.addText('∩', QtGui.QFont(
                        'Arial Black', 10, QtGui.QFont.Light))
                    textcurve.setPos(ancho*side+(ancho*15)+3,
                                     alto*side+(alto*15)-20)
                else:
                    #Se valida el tipo de nexo (simple o doble)
                    if matriz[i, j] == 1:
                        contarrow = contarrow + 1
                    if matriz[j, i] == 1:
                        contarrow = contarrow + 1
                    if contarrow == 2:
                        arrow = '↔'
                    if contarrow == 1:
                        arrow = '→'
                    #Se añade la flecha
                    textarrow = scene.addText(arrow, QtGui.QFont(
                        'Arial Black', 10, QtGui.QFont.Light))
                    textarrow.setPos(ancho*side+(ancho*18) -
                                     20, alto*side+(alto*15)-7)
            #Se crean los círculos
            if (matriz[j, i] == 1 or matriz[i, j] == 1 or i == j) and i <= j:
                r = QtCore.QRectF(QtCore.QPointF(
                    ancho*side+(ancho*18), alto*side+(alto*15)), QtCore.QSizeF(side, side))
                scene.addEllipse(r, pen)
                textelement = scene.addText(
                    str(j+1), QtGui.QFont('Arial Black', 10, QtGui.QFont.Light))
                textelement.setPos(ancho*side+(ancho*18),
                                   alto*side+(alto*15)-7)
                ancho = ancho+1
            arrow = ''
        if matriz[i, i] == 1:
            alto = alto+1
            ancho = 0

        #A partir de aquí puedes ponerle las nuevas líneas de código
        #Aquí que se tiene la función principal es que se puede agregar más código sin afectar a lo demás, puedes escribir código directo o puedes llamar a una función

        lst = sorted(R)
        part = dict()
        part['tuplas'] = set()  # Se crea una lista vacía
        for par in lst:
            if par[0] == par[1]:  # Se añaden las tuplas
                # Si es lineal solo se pone el dígito (1,1)=1
                part['tuplas'].add(tuple(par[0]))
            else:
                part['tuplas'].add(tuple(sorted(par)))  # se agrega la tupla

        # Se eliminan los valores duplicados
        mylist = [t for t in (set(tuple(i) for i in part['tuplas']))]

        # Se ordenan de menor a mayor y se enlistan
        list_of_partition = [str(s) for s in sorted(mylist)]
        #Se agrega al textedit remplazando los caracteres por los que se ocuparán
        ui.textEdit_part.setText("".join(list_of_partition).replace(
            "'", "").replace("(", "[").replace(")", "]").replace(",]", "]"))
    return


if __name__ == "__main__":
    import sys
    import regex as re

    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    ui.lineA.setText("1,2,3")
    ui.lineR.setText("(1,1),(1,2),(1,3),(3,1),(2,2),(3,3),(2,1),(3,2),(2,3)")
    #Se puede definir la funcion asociada a los controles desde el main
    ui.buttonIdentificar.clicked.connect(identify_routine)
    #ui.label_1.setVisible(True)
    Dialog.show()
    sys.exit(app.exec_())
